# ExpenseTrackerApplication

./: ExpenseTracker.sln  README.md
APIs/: APIs.csproj  APIs.sln  Program.cs  myapp.db
APIs/Controllers/: ExpensesController.cs
APIs/Middlewares/: ExceptionMiddleware.cs
Application/Expenses/Commands/CreateExpenses/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
Application/Expenses/Commands/DeleteExpenseById/: DeleteExpenseByIdCommand.cs  DeleteExpenseByIdCommandHandler.cs
Application/Expenses/Commands/UpdateExpenses/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
Application/Expenses/Queries/GetAllExpenses/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
Application/Expenses/Queries/GetExpensesById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
Domain/AutoMapper/: mapper.cs
Domain/Common/Interfaces/: IApplicationDbContext.cs
Domain/Dtos/: ExpenseDto.cs
Domain/Entities/: Category.cs  Expense.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigurations.cs
Infrastructure/Interfaces/: IReadExpenseRepository.cs  IWriteExpenseRepository.cs
Infrastructure/Migrations/: 20240208162959_Expenses.Designer.cs  20240208162959_Expenses.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Repositories/: ReadExpenseRepository.cs  WriteExpenseRepository.cs
Infrastructure/SeedingData/: Categories.json
UnitTesting/ExpensesTests/: ExpensesControllerTests.cs
UnitTesting/ExpensesTests/Commands/: UpdateExpenseCommandTests.cs
UnitTesting/ExpensesTests/Queries/: GetExpensesByIdQueryTests.cs
XIdentity/: AppDbContext.cs  AppUser.cs  CustomIdentity.csproj  IdentityConfig.cs  IdentityConstants.cs  Startup.cs
